<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\Settings\Responses\**" />
    <EmbeddedResource Remove="DTOs\Settings\Responses\**" />
    <None Remove="DTOs\Settings\Responses\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meetins.DAL\Meetins.DAL.csproj" />
  </ItemGroup>

</Project>
