<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meetins.DAL\Meetins.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Account\Requests\" />
    <Folder Include="DTOs\Account\Responses\" />
  </ItemGroup>

</Project>
