# meetins-web-api

./: .gitignore  MeetinsWebApi.sln  README.md
Meetins.Abstractions/: Meetins.Abstractions.csproj
Meetins.Abstractions/Repositories/: IAboutRepository.cs  ICommonRepository.cs  IDialogsRepository.cs  IEventRepository.cs  IKudaGoRepository.cs  IPeopleRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Meetins.Abstractions/Services/: IAboutService.cs  ICommonService.cs  IDialogsService.cs  IEventService.cs  IFtpService.cs  IKudaGoService.cs  IPeopleService.cs  IProfileService.cs  IUserService.cs
Meetins.BLL/: Meetins.BLL.csproj
Meetins.BLL/DTO/: HeaderDto.cs  UserDto.cs
Meetins.BLL/DTOs/: AboutDto.cs  ProfileDto.cs  RefreshTokenDto.cs  UserDto.cs
Meetins.BLL/DTOs/AccountSettings/Requests/: EditAccountSettingsDto.cs
Meetins.BLL/DTOs/Ftp/Request/: UpdateAvatarRequestDto.cs
Meetins.BLL/DTOs/Profile/: ProfileDto.cs
Meetins.BLL/DTOs/Profile/Request/: UpdateAvatarPathRequestDto.cs  UpdateStatusRequestDto.cs
Meetins.BLL/DTOs/Requests/: AuthenticateRequestDto.cs
Meetins.BLL/DTOs/Responses/: AutheticateResponseDto.cs
Meetins.BLL/DTOs/Settings/Requests/: EditAccountSettingsRequestDto.cs  EditProfileSettingsRequestDto.cs
Meetins.BLL/DTOs/User/: UserDto.cs
Meetins.BLL/DTOs/User/Requests/: AuthenticateRequestDto.cs  RefreshTokenRequestDto.cs
Meetins.BLL/DTOs/User/Responses/: AutheticateResponseDto.cs  RefreshTokenResponseDto.cs
Meetins.BLL/Interfaces/: IAboutService.cs  IAuthService.cs  IFtpService.cs  IHeaderService.cs  IProfileService.cs  IUserService.cs
Meetins.BLL/Mapping/: DalToDtoMapper.cs  UserEntityMapping.cs
Meetins.BLL/Options/: AccessTokenOptions.cs  AuthOptions.cs  RefreshTokenOptions.cs
Meetins.BLL/Services/: AboutService.cs  AuthService.cs  BaseFtpService.cs  HeaderService.cs  ProfileService.cs  UserService.cs
Meetins.Communication/: Meetins.Communication.csproj
Meetins.Communication/Abstractions/: IClients.cs  IMailingService.cs  IMessenger.cs
Meetins.Communication/Hubs/: MessengerConnection.cs  MessengerHub.cs  MessengerManager.cs  MessengerUser.cs
Meetins.Communication/Models/: NotifyInput.cs
Meetins.Communication/Services/: MailingService.cs
Meetins.Contollers/: CommonController.cs  DialogsController.cs  EventController.cs  KudaGoController.cs  MainPageController.cs  Meetins.Contollers.csproj  PeopleController.cs  PeoplesController.cs  ProfileController.cs  SettingsController.cs  UserController.cs
Meetins.Core/: Meetins.Core.csproj
Meetins.Core/Data/: InMemoryContext.cs  PostgreDbContext.cs
Meetins.Core/Logger/: Logger.cs
Meetins.Core/Options/: AccessTokenOptions.cs  RefreshTokenOptions.cs
Meetins.DAL/: Meetins.DAL.csproj
Meetins.DAL/EF/: InMemoryContext.cs
Meetins.DAL/Entities/: AboutEntity.cs  HeaderEntity.cs  RefreshTokenEntity.cs  UserEntity.cs
Meetins.DAL/Interfaces/: IAboutRepository.cs  IHeaderRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Meetins.DAL/Repositories/: AboutRepository.cs  HeaderRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
Meetins.Models/Common/: CityOutput.cs
Meetins.Models/Dialogs/: DialogsOutput.cs  MessagesOutput.cs
Meetins.Models/Entities/: AboutChatMessageEntity.cs  AboutEntity.cs  AboutMessageContent.cs  AboutMessageToUser.cs  ChatMessageEntity.cs  CityEntity.cs  DialogEntity.cs  DialogMembers.cs  DialogMembersEntity.cs  EventEntity.cs  EventsCategoryEntity.cs  EventsToUsersEntity.cs  KudagoInvites.cs  LogEntity.cs  MessageContentsEntity.cs  MessageEntity.cs  MessagePropertiesEntity.cs  RefreshTokenEntity.cs  UserEntity.cs
Meetins.Models/Exceptions/: NotFoundCityException.cs  (+1 more)
Meetins.Services/: Meetins.Services.csproj
Meetins.Services/Common/: CommonRepository.cs  CommonService.cs
Meetins.Services/Dialogs/: DialogsRepository.cs  DialogsService.cs
Meetins.Services/Events/: EventRepository.cs  EventService.cs
Meetins.Services/Ftp/: FtpService.cs
Meetins.Services/KudaGo/: KudaGoRepository.cs  KudaGoService.cs
Meetins.Services/MainPage/: AboutRepository.cs  AboutService.cs
Meetins.Services/People/: PeopleRepository.cs  PeopleService.cs
Meetins.Services/Profile/: ProfileService.cs
Meetins.Services/User/: RefreshTokenRepository.cs  UserRepository.cs  UserService.cs
Meetins.Tests/: BaseServiceTest.cs  Meetins.Tests.csproj
Meetins.Tests/Common/: GenerateCodeTests.cs  GetAllCitiesTests.cs
Meetins.Tests/KudaGo/: GetAllAvailableCitiesTests.cs
Meetins.Tests/Profile/: GetUserProfileTests.cs
Meetins.WebApi/: Meetins.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Meetins.WebApi/Controllers/: AccountController.cs  AccountSettingsController.cs  AuthController.cs  MainPageController.cs  PeoplesController.cs  ProfileController.cs  SettingsController.cs  UserController.cs
Meetins.WebApi/Mapping/: DtoToViewModelMapping.cs
Meetins.WebApi/Models/Account/Requests/: EditAccountRequestModel.cs
Meetins.WebApi/Models/AccountSettings/Requests/: EditAccountSettingsRequestModel.cs
Meetins.WebApi/Models/AccountSettings/Responses/: CheckLoginUrlResponseModel.cs
Meetins.WebApi/Models/Peoples/Responses/: PeoplesResponseModel.cs
Meetins.WebApi/Models/Profile/Responses/: ProfileResponseModel.cs
Meetins.WebApi/Models/Requests/: AuthenticateRequestModel.cs  RefreshTokenRequestModel.cs  RegisterUserRequest.cs  RegisterUserRequestModel.cs  RevokeTokenRequest.cs
Meetins.WebApi/Models/Responses/: AboutsModelView.cs  AboutsResponseModel.cs  AuthenticateResponseModel.cs  CheckEmailResponseModel.cs  CheckPhoneResponseModel.cs  LoginResponseModel.cs  ProfileResponseModel.cs
Meetins.WebApi/Models/Settings/Requests/: EditAccountSettingsRequestModel.cs  EditProfileSettingsRequsetModel.cs
Meetins.WebApi/Models/Settings/Responses/: CheckLoginUrlResponseModel.cs
Meetins.WebApi/Models/User/Responses/: AuthenticateResponseModel.cs  RefreshTokenResponseModel.cs  RegisterUserResponseModel.cs
Meetins.WebApi/Properties/: launchSettings.json
MeetinsWebApi/: Program.cs  Startup.cs  WeatherForecast.cs
(+33 files in other folders)
