<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meetins.Abstractions\Meetins.Abstractions.csproj" />
    <ProjectReference Include="..\Meetins.Contollers\Meetins.Contollers.csproj" />
    <ProjectReference Include="..\Meetins.Core\Meetins.Core.csproj" />
    <ProjectReference Include="..\Meetins.Models\Meetins.Models.csproj" />
  </ItemGroup>

</Project>
