<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meetins.Abstractions\Meetins.Abstractions.csproj" />
    <ProjectReference Include="..\Meetins.Communication\Meetins.Communication.csproj" />
    <ProjectReference Include="..\Meetins.Contollers\Meetins.Contollers.csproj" />
    <ProjectReference Include="..\Meetins.Core\Meetins.Core.csproj" />
    <ProjectReference Include="..\Meetins.Models\Meetins.Models.csproj" />
    <ProjectReference Include="..\Meetins.Services\Meetins.Services.csproj" />
  </ItemGroup>

</Project>
