<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meetins.Abstractions\Meetins.Abstractions.csproj" />
    <ProjectReference Include="..\Meetins.Communication\Meetins.Communication.csproj" />
    <ProjectReference Include="..\Meetins.Contollers\Meetins.Contollers.csproj" />
    <ProjectReference Include="..\Meetins.Core\Meetins.Core.csproj" />
    <ProjectReference Include="..\Meetins.Models\Meetins.Models.csproj" />
    <ProjectReference Include="..\Meetins.Services\Meetins.Services.csproj" />
  </ItemGroup>

</Project>
